MAIL_HOST = ""
MAIL_PORT = ""
MAIL_USERNAME = ""
MAIL_PASSWORD = ""

ENCRYPTION_KEY = ''
OPENAI_API_KEY = ""

DOMAIN = ""
TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""
PHONE_NUMBER_FROM = ""

LIVEKIT_API_KEY = ""
LIVEKIT_API_SECRET = ""
LIVEKIT_URL = ""